%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3_3_Master.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 621 621 87 2 1
text2 CODE 0 4A8 4A8 59 2 1
text3 CODE 0 5BA 5BA 67 2 1
text4 CODE 0 376 376 6 2 1
text5 CODE 0 383 383 9 2 1
text6 CODE 0 37C 37C 7 2 1
text7 CODE 0 501 501 5C 2 1
text8 CODE 0 399 399 16 2 1
text9 CODE 0 420 420 42 2 1
text10 CODE 0 3EB 3EB 35 2 1
text11 CODE 0 462 462 46 2 1
text12 CODE 0 55D 55D 5D 2 1
text13 CODE 0 38C 38C D 2 1
text14 CODE 0 3AF 3AF 1A 2 1
text15 CODE 0 3C9 3C9 22 2 1
maintext CODE 0 6A8 6A8 143 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2E 2E 9 1 1
bssBANK0 BANK0 1 20 20 E 1 1
strings STRING 0 3 3 20 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-375 2
CONST 800-1FFF 2
ENTRY 23-375 2
ENTRY 800-1FFF 2
CODE 23-375 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 23-375 2
STRCODE 800-1FFF 2
STRING 23-375 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_3_Master.X.production.o
7EB cinit CODE >866:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7EB cinit CODE >869:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7EB cinit CODE >898:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7EC cinit CODE >901:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7ED cinit CODE >902:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7EE cinit CODE >903:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7EF cinit CODE >904:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F0 cinit CODE >905:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F1 cinit CODE >906:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F2 cinit CODE >907:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F3 cinit CODE >908:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F4 cinit CODE >909:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F5 cinit CODE >910:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F6 cinit CODE >911:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F7 cinit CODE >912:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F8 cinit CODE >913:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7F9 cinit CODE >914:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7FA cinit CODE >915:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7FB cinit CODE >916:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7FC cinit CODE >922:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7FC cinit CODE >924:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
7FD cinit CODE >925:C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
3C9 text15 CODE >13:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3CA text15 CODE >14:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3CE text15 CODE >15:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3D2 text15 CODE >16:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3D2 text15 CODE >17:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3D5 text15 CODE >19:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3D9 text15 CODE >20:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3DB text15 CODE >21:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3DB text15 CODE >22:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3DC text15 CODE >24:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3E0 text15 CODE >25:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3E2 text15 CODE >26:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3E2 text15 CODE >27:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3E3 text15 CODE >29:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3E7 text15 CODE >30:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3E9 text15 CODE >31:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3E9 text15 CODE >32:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3EA text15 CODE >33:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3AF text14 CODE >35:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3B0 text14 CODE >36:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3B3 text14 CODE >37:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3B9 text14 CODE >38:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3BC text14 CODE >39:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3C5 text14 CODE >40:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3C8 text14 CODE >41:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
38C text13 CODE >43:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
38C text13 CODE >44:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
392 text13 CODE >45:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
398 text13 CODE >46:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
55D text12 CODE >65:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
55D text12 CODE >66:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
563 text12 CODE >67:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
56C text12 CODE >68:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
572 text12 CODE >69:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
57B text12 CODE >70:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
581 text12 CODE >71:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
589 text12 CODE >72:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
58F text12 CODE >74:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
595 text12 CODE >75:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
59B text12 CODE >76:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
5A1 text12 CODE >77:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
5A7 text12 CODE >78:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
5AD text12 CODE >79:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
5B3 text12 CODE >80:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
5B9 text12 CODE >81:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
462 text11 CODE >48:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
463 text11 CODE >50:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
468 text11 CODE >51:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
46B text11 CODE >52:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
46E text11 CODE >52:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
471 text11 CODE >52:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
475 text11 CODE >53:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
478 text11 CODE >54:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
47E text11 CODE >55:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
484 text11 CODE >56:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
48B text11 CODE >57:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
48E text11 CODE >58:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
491 text11 CODE >58:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
494 text11 CODE >58:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
498 text11 CODE >59:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
49B text11 CODE >60:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
4A1 text11 CODE >61:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
4A7 text11 CODE >63:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3EB text10 CODE >83:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3EC text10 CODE >85:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3EF text10 CODE >86:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3F2 text10 CODE >87:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3F5 text10 CODE >88:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3F8 text10 CODE >88:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
3FB text10 CODE >88:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
403 text10 CODE >89:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
406 text10 CODE >90:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
40B text10 CODE >91:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
40E text10 CODE >92:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
414 text10 CODE >93:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
417 text10 CODE >94:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
41C text10 CODE >95:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
41F text10 CODE >96:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
420 text9 CODE >98:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
420 text9 CODE >100:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
423 text9 CODE >101:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
428 text9 CODE >101:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
441 text9 CODE >101:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
44A text9 CODE >101:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
45D text9 CODE >101:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
461 text9 CODE >102:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\LCD.c
399 text8 CODE >12:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
39A text8 CODE >14:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
39D text8 CODE >15:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3A1 text8 CODE >17:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3A3 text8 CODE >18:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3A4 text8 CODE >19:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3A5 text8 CODE >22:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3A8 text8 CODE >23:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3A9 text8 CODE >24:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3A9 text8 CODE >26:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
3AE text8 CODE >27:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
501 text7 CODE >137:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
501 text7 CODE >139:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
504 text7 CODE >140:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
505 text7 CODE >141:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
506 text7 CODE >142:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
507 text7 CODE >143:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
50A text7 CODE >144:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
50B text7 CODE >145:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
50E text7 CODE >146:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
50F text7 CODE >147:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
510 text7 CODE >148:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
511 text7 CODE >149:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
514 text7 CODE >150:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
515 text7 CODE >151:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
516 text7 CODE >152:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
51F text7 CODE >153:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
524 text7 CODE >154:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
529 text7 CODE >155:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
531 text7 CODE >156:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
53A text7 CODE >157:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
542 text7 CODE >158:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
54B text7 CODE >159:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
553 text7 CODE >160:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
55C text7 CODE >161:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
37C text6 CODE >29:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
37C text6 CODE >31:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
382 text6 CODE >32:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
383 text5 CODE >47:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
383 text5 CODE >49:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
388 text5 CODE >50:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
38B text5 CODE >51:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
376 text4 CODE >34:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
377 text4 CODE >36:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
37B text4 CODE >37:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
5BA text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CD text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CF text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DD text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5ED text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
601 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
604 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
605 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
606 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60C text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
612 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
617 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61C text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
620 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BB text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C3 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4CB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4CD text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DB text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DF text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E2 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E5 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E6 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4EA text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4EC text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F7 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FA text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FC text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
500 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
621 text1 CODE >163:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
624 text1 CODE >164:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
626 text1 CODE >165:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
627 text1 CODE >168:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
62C text1 CODE >169:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
631 text1 CODE >170:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
635 text1 CODE >176:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
654 text1 CODE >177:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
668 text1 CODE >175:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
66D text1 CODE >181:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
674 text1 CODE >184:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
675 text1 CODE >185:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
678 text1 CODE >186:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
679 text1 CODE >187:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
680 text1 CODE >188:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
68E text1 CODE >189:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
695 text1 CODE >190:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
699 text1 CODE >191:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
69D text1 CODE >186:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6A3 text1 CODE >186:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6A7 text1 CODE >193:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6A8 maintext CODE >60:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6A8 maintext CODE >61:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6AD maintext CODE >67:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6B0 maintext CODE >68:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6BA maintext CODE >69:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6C0 maintext CODE >70:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6C6 maintext CODE >71:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6D0 maintext CODE >72:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6D3 maintext CODE >74:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6E1 maintext CODE >80:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6E4 maintext CODE >81:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6EE maintext CODE >82:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6F6 maintext CODE >83:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
6FE maintext CODE >84:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
708 maintext CODE >85:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
70B maintext CODE >87:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
719 maintext CODE >89:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
71C maintext CODE >90:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
726 maintext CODE >91:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
72C maintext CODE >92:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
734 maintext CODE >93:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
73E maintext CODE >94:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
741 maintext CODE >96:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
74F maintext CODE >99:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
757 maintext CODE >101:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
759 maintext CODE >101:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
75D maintext CODE >102:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
765 maintext CODE >103:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
76E maintext CODE >105:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
776 maintext CODE >106:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
77F maintext CODE >110:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
789 maintext CODE >112:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
78D maintext CODE >112:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
791 maintext CODE >113:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
799 maintext CODE >114:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7A2 maintext CODE >116:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7AA maintext CODE >117:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7B3 maintext CODE >121:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7BD maintext CODE >123:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7C1 maintext CODE >123:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7C5 maintext CODE >124:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7CD maintext CODE >125:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7D6 maintext CODE >127:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
7DE maintext CODE >128:C:\Users\jmuni\MPLABXProjects\LAB3_3_Master.X\Lab3_MAster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
_slave1_cont 21 0 BANK0 1 bssBANK0 dist/default/production\LAB3_3_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init ABA 0 CODE 0 text12 dist/default/production\LAB3_3_Master.X.production.o
_Lcd_Port 792 0 CODE 0 text15 dist/default/production\LAB3_3_Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B74 0 CODE 0 text12 dist/default/production\LAB3_3_Master.X.production.o
__end_of_Lcd_Port 7D6 0 CODE 0 text15 dist/default/production\LAB3_3_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
_main D50 0 CODE 0 maintext dist/default/production\LAB3_3_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_Lcd_Write_Char 7D6 0 CODE 0 text10 dist/default/production\LAB3_3_Master.X.production.o
start 0 0 CODE 0 init C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
uint8ToString@tempChar 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_3_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 840 0 CODE 0 text10 dist/default/production\LAB3_3_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__end_of___awdiv C42 0 CODE 0 text3 dist/default/production\LAB3_3_Master.X.production.o
__end_of___awmod A02 0 CODE 0 text2 dist/default/production\LAB3_3_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
___stacklo 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\LAB3_3_Master.X.production.o
_Lcd_Write_String 840 0 CODE 0 text9 dist/default/production\LAB3_3_Master.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_3_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
uint8ToString@i 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_3_Master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\LAB3_3_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 75E 0 CODE 0 text8 dist/default/production\LAB3_3_Master.X.production.o
__end_of_spiRead 718 0 CODE 0 text5 dist/default/production\LAB3_3_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 2A 0 BANK0 1 bssBANK0 dist/default/production\LAB3_3_Master.X.production.o
__end_of_Lcd_Write_String 8C4 0 CODE 0 text9 dist/default/production\LAB3_3_Master.X.production.o
__end_of_Lcd_Clear 732 0 CODE 0 text13 dist/default/production\LAB3_3_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3_3_Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmuni\AppData\Local\Temp\xcAssbg.o
__end_of_Lcd_Cmd 792 0 CODE 0 text14 dist/default/production\LAB3_3_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__ptext10 7D6 0 CODE 0 text10 dist/default/production\LAB3_3_Master.X.production.o
__ptext11 8C4 0 CODE 0 text11 dist/default/production\LAB3_3_Master.X.production.o
__ptext12 ABA 0 CODE 0 text12 dist/default/production\LAB3_3_Master.X.production.o
__ptext13 718 0 CODE 0 text13 dist/default/production\LAB3_3_Master.X.production.o
__ptext14 75E 0 CODE 0 text14 dist/default/production\LAB3_3_Master.X.production.o
__ptext15 792 0 CODE 0 text15 dist/default/production\LAB3_3_Master.X.production.o
_Lcd_Clear 718 0 CODE 0 text13 dist/default/production\LAB3_3_Master.X.production.o
___awdiv B74 0 CODE 0 text3 dist/default/production\LAB3_3_Master.X.production.o
___awmod 950 0 CODE 0 text2 dist/default/production\LAB3_3_Master.X.production.o
_Lcd_Set_Cursor 8C4 0 CODE 0 text11 dist/default/production\LAB3_3_Master.X.production.o
__pmaintext D50 0 CODE 0 maintext dist/default/production\LAB3_3_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_slave1 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB3_3_Master.X.production.o
_slave2 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3_3_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\LAB3_3_Master.X.production.o
_uint8ToString C42 0 CODE 0 text1 dist/default/production\LAB3_3_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB3_3_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_buffer2 26 0 BANK0 1 bssBANK0 dist/default/production\LAB3_3_Master.X.production.o
_buffer3 22 0 BANK0 1 bssBANK0 dist/default/production\LAB3_3_Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3_3_Master.X.production.o
__end_of_Lcd_Set_Cursor 950 0 CODE 0 text11 dist/default/production\LAB3_3_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
uint8ToString@num 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_3_Master.X.production.o
uint8ToString@str 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
uint8ToString@left 31 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_3_Master.X.production.o
uint8ToString@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_3_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__ptext1 C42 0 CODE 0 text1 dist/default/production\LAB3_3_Master.X.production.o
__ptext2 950 0 CODE 0 text2 dist/default/production\LAB3_3_Master.X.production.o
__ptext3 B74 0 CODE 0 text3 dist/default/production\LAB3_3_Master.X.production.o
__ptext4 6EC 0 CODE 0 text4 dist/default/production\LAB3_3_Master.X.production.o
__ptext5 706 0 CODE 0 text5 dist/default/production\LAB3_3_Master.X.production.o
__ptext6 6F8 0 CODE 0 text6 dist/default/production\LAB3_3_Master.X.production.o
__ptext7 A02 0 CODE 0 text7 dist/default/production\LAB3_3_Master.X.production.o
__ptext8 732 0 CODE 0 text8 dist/default/production\LAB3_3_Master.X.production.o
__ptext9 840 0 CODE 0 text9 dist/default/production\LAB3_3_Master.X.production.o
_spiInit 732 0 CODE 0 text8 dist/default/production\LAB3_3_Master.X.production.o
_spiRead 706 0 CODE 0 text5 dist/default/production\LAB3_3_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3_3_Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
_spiReceiveWait 6F8 0 CODE 0 text6 dist/default/production\LAB3_3_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
uint8ToString@right 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_3_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\LAB3_3_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
__end_of_setup ABA 0 CODE 0 text7 dist/default/production\LAB3_3_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup A02 0 CODE 0 text7 dist/default/production\LAB3_3_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3_3_Master.X.production.o
_Lcd_Cmd 75E 0 CODE 0 text14 dist/default/production\LAB3_3_Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\LAB3_3_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3_3_Master.X.production.o
_spiWrite 6EC 0 CODE 0 text4 dist/default/production\LAB3_3_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3_3_Master.X.production.o
__end_of_uint8ToString D50 0 CODE 0 text1 dist/default/production\LAB3_3_Master.X.production.o
__end_of_spiReceiveWait 706 0 CODE 0 text6 dist/default/production\LAB3_3_Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_3_Master.X.production.o
__end_of_spiWrite 6F8 0 CODE 0 text4 dist/default/production\LAB3_3_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 621 C42 87 2
text2 0 4A8 950 59 2
text3 0 5BA B74 67 2
text4 0 376 6EC 6 2
text5 0 383 706 9 2
text6 0 37C 6F8 7 2
text7 0 501 A02 5C 2
text8 0 399 732 16 2
text9 0 420 840 42 2
text10 0 3EB 7D6 35 2
text11 0 462 8C4 46 2
text12 0 55D ABA 5D 2
text13 0 38C 718 D 2
text14 0 3AF 75E 1A 2
text15 0 3C9 792 22 2
maintext 0 6A8 D50 143 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 17 1
strings 0 3 6 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
