___awdiv@counter 75 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 462 0 CODE 0
_Lcd_Write_Char 3EB 0 CODE 0
__end_of___awdiv 621 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 6A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5BA 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
_spiWrite 376 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 501 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 55D 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 420 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 3C9 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_slave1 7D 0 COMMON 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_slave2 20 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 37C 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 420 0 CODE 0
__end_of___awmod 501 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 38C 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_buffer 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__end_of_Lcd_Cmd 3C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
uint8ToString@i 30 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_uint8ToString 6A8 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 3AF 0 CODE 0
_uint8ToString 621 0 CODE 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 462 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_buffer2 26 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_buffer3 22 0 BANK0 1
__ptext1 621 0 CODE 0
__ptext2 4A8 0 CODE 0
__ptext3 5BA 0 CODE 0
__ptext4 376 0 CODE 0
__ptext5 383 0 CODE 0
__ptext6 37C 0 CODE 0
__ptext7 501 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 399 0 CODE 0
__ptext9 420 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 383 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
uint8ToString@num 2E 0 BANK0 1
_Lcd_Cmd 3AF 0 CODE 0
_spiRead 383 0 CODE 0
_slave1_cont 21 0 BANK0 1
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
uint8ToString@str 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4A8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
uint8ToString@temp 33 0 BANK0 1
_spiReceiveWait 37C 0 CODE 0
_spiInit 399 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___awdiv 5BA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 4A8 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 399 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
uint8ToString@right 32 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 3EB 0 CODE 0
__ptext11 462 0 CODE 0
__ptext12 55D 0 CODE 0
__ptext13 38C 0 CODE 0
uint8ToString@tempChar 2F 0 BANK0 1
__ptext14 3AF 0 CODE 0
__ptext15 3C9 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 55D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 38C 0 CODE 0
uint8ToString@left 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3EB 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A8 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 75 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 36 BANK0 20 1
maintext D50 FD5 CODE D50 0
text1 C42 D4F CODE C42 0
text3 B74 C41 CODE B74 0
text12 ABA B73 CODE ABA 0
text7 A02 AB9 CODE A02 0
text2 950 A01 CODE 950 0
text11 8C4 94F CODE 8C4 0
text9 840 8C3 CODE 840 0
text10 7D6 83F CODE 7D6 0
text15 792 7D5 CODE 792 0
strings 6 45 STRING 6 0
text14 75E 791 CODE 75E 0
text8 732 75D CODE 732 0
text13 718 731 CODE 718 0
text5 706 717 CODE 706 0
text6 6F8 705 CODE 6F8 0
text4 6EC 6F7 CODE 6EC 0
%locals
dist/default/production\LAB3_3_Master.X.production.o
C:\Users\jmuni\AppData\Local\Temp\xcAssbg.s
866 7EB 0 CODE 0
869 7EB 0 CODE 0
898 7EB 0 CODE 0
901 7EC 0 CODE 0
902 7ED 0 CODE 0
903 7EE 0 CODE 0
904 7EF 0 CODE 0
905 7F0 0 CODE 0
906 7F1 0 CODE 0
907 7F2 0 CODE 0
908 7F3 0 CODE 0
909 7F4 0 CODE 0
910 7F5 0 CODE 0
911 7F6 0 CODE 0
912 7F7 0 CODE 0
913 7F8 0 CODE 0
914 7F9 0 CODE 0
915 7FA 0 CODE 0
916 7FB 0 CODE 0
922 7FC 0 CODE 0
924 7FC 0 CODE 0
925 7FD 0 CODE 0
Lab3_MAster.c
60 6A8 0 CODE 0
61 6A8 0 CODE 0
67 6AD 0 CODE 0
68 6B0 0 CODE 0
69 6BA 0 CODE 0
70 6C0 0 CODE 0
71 6C6 0 CODE 0
72 6D0 0 CODE 0
74 6D3 0 CODE 0
80 6E1 0 CODE 0
81 6E4 0 CODE 0
82 6EE 0 CODE 0
83 6F6 0 CODE 0
84 6FE 0 CODE 0
85 708 0 CODE 0
87 70B 0 CODE 0
89 719 0 CODE 0
90 71C 0 CODE 0
91 726 0 CODE 0
92 72C 0 CODE 0
93 734 0 CODE 0
94 73E 0 CODE 0
96 741 0 CODE 0
99 74F 0 CODE 0
101 757 0 CODE 0
101 759 0 CODE 0
102 75D 0 CODE 0
103 765 0 CODE 0
105 76E 0 CODE 0
106 776 0 CODE 0
110 77F 0 CODE 0
112 789 0 CODE 0
112 78D 0 CODE 0
113 791 0 CODE 0
114 799 0 CODE 0
116 7A2 0 CODE 0
117 7AA 0 CODE 0
121 7B3 0 CODE 0
123 7BD 0 CODE 0
123 7C1 0 CODE 0
124 7C5 0 CODE 0
125 7CD 0 CODE 0
127 7D6 0 CODE 0
128 7DE 0 CODE 0
163 621 0 CODE 0
164 624 0 CODE 0
165 626 0 CODE 0
168 627 0 CODE 0
169 62C 0 CODE 0
170 631 0 CODE 0
176 635 0 CODE 0
177 654 0 CODE 0
175 668 0 CODE 0
181 66D 0 CODE 0
184 674 0 CODE 0
185 675 0 CODE 0
186 678 0 CODE 0
187 679 0 CODE 0
188 680 0 CODE 0
189 68E 0 CODE 0
190 695 0 CODE 0
191 699 0 CODE 0
186 69D 0 CODE 0
186 6A3 0 CODE 0
193 6A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 4A8 0 CODE 0
12 4A8 0 CODE 0
13 4A9 0 CODE 0
14 4AD 0 CODE 0
14 4B0 0 CODE 0
15 4B2 0 CODE 0
17 4B4 0 CODE 0
18 4B8 0 CODE 0
18 4BB 0 CODE 0
19 4BD 0 CODE 0
20 4C3 0 CODE 0
21 4C5 0 CODE 0
22 4C6 0 CODE 0
22 4C7 0 CODE 0
22 4CB 0 CODE 0
23 4CD 0 CODE 0
21 4D1 0 CODE 0
26 4D5 0 CODE 0
26 4D7 0 CODE 0
26 4DB 0 CODE 0
27 4DF 0 CODE 0
27 4E2 0 CODE 0
28 4E5 0 CODE 0
28 4E6 0 CODE 0
28 4EA 0 CODE 0
29 4EC 0 CODE 0
31 4F2 0 CODE 0
32 4F7 0 CODE 0
32 4FA 0 CODE 0
33 4FC 0 CODE 0
34 500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5BA 0 CODE 0
13 5BA 0 CODE 0
14 5BB 0 CODE 0
15 5BF 0 CODE 0
15 5C2 0 CODE 0
16 5C4 0 CODE 0
18 5C6 0 CODE 0
19 5CA 0 CODE 0
19 5CD 0 CODE 0
20 5CF 0 CODE 0
22 5D3 0 CODE 0
23 5D5 0 CODE 0
24 5DB 0 CODE 0
25 5DD 0 CODE 0
26 5DE 0 CODE 0
26 5DF 0 CODE 0
26 5E3 0 CODE 0
27 5E5 0 CODE 0
25 5E9 0 CODE 0
30 5ED 0 CODE 0
30 5EE 0 CODE 0
30 5F2 0 CODE 0
31 5F4 0 CODE 0
31 5F6 0 CODE 0
31 5FA 0 CODE 0
32 5FE 0 CODE 0
32 601 0 CODE 0
33 604 0 CODE 0
35 605 0 CODE 0
35 606 0 CODE 0
35 60A 0 CODE 0
36 60C 0 CODE 0
38 612 0 CODE 0
39 617 0 CODE 0
39 61A 0 CODE 0
40 61C 0 CODE 0
41 620 0 CODE 0
../Lab3.X/SPI.c
34 376 0 CODE 0
36 377 0 CODE 0
37 37B 0 CODE 0
47 383 0 CODE 0
49 383 0 CODE 0
50 388 0 CODE 0
51 38B 0 CODE 0
29 37C 0 CODE 0
31 37C 0 CODE 0
32 382 0 CODE 0
Lab3_MAster.c
137 501 0 CODE 0
139 501 0 CODE 0
140 504 0 CODE 0
141 505 0 CODE 0
142 506 0 CODE 0
143 507 0 CODE 0
144 50A 0 CODE 0
145 50B 0 CODE 0
146 50E 0 CODE 0
147 50F 0 CODE 0
148 510 0 CODE 0
149 511 0 CODE 0
150 514 0 CODE 0
151 515 0 CODE 0
152 516 0 CODE 0
153 51F 0 CODE 0
154 524 0 CODE 0
155 529 0 CODE 0
156 531 0 CODE 0
157 53A 0 CODE 0
158 542 0 CODE 0
159 54B 0 CODE 0
160 553 0 CODE 0
161 55C 0 CODE 0
../Lab3.X/SPI.c
12 399 0 CODE 0
14 39A 0 CODE 0
15 39D 0 CODE 0
17 3A1 0 CODE 0
18 3A3 0 CODE 0
19 3A4 0 CODE 0
22 3A5 0 CODE 0
23 3A8 0 CODE 0
24 3A9 0 CODE 0
26 3A9 0 CODE 0
27 3AE 0 CODE 0
LCD.c
98 420 0 CODE 0
100 420 0 CODE 0
101 423 0 CODE 0
101 428 0 CODE 0
101 441 0 CODE 0
101 44A 0 CODE 0
101 45D 0 CODE 0
102 461 0 CODE 0
83 3EB 0 CODE 0
85 3EC 0 CODE 0
86 3EF 0 CODE 0
87 3F2 0 CODE 0
88 3F5 0 CODE 0
88 3F8 0 CODE 0
88 3FB 0 CODE 0
89 403 0 CODE 0
90 406 0 CODE 0
91 40B 0 CODE 0
92 40E 0 CODE 0
93 414 0 CODE 0
94 417 0 CODE 0
95 41C 0 CODE 0
96 41F 0 CODE 0
48 462 0 CODE 0
50 463 0 CODE 0
51 468 0 CODE 0
52 46B 0 CODE 0
52 46E 0 CODE 0
52 471 0 CODE 0
53 475 0 CODE 0
54 478 0 CODE 0
55 47E 0 CODE 0
56 484 0 CODE 0
57 48B 0 CODE 0
58 48E 0 CODE 0
58 491 0 CODE 0
58 494 0 CODE 0
59 498 0 CODE 0
60 49B 0 CODE 0
61 4A1 0 CODE 0
63 4A7 0 CODE 0
65 55D 0 CODE 0
66 55D 0 CODE 0
67 563 0 CODE 0
68 56C 0 CODE 0
69 572 0 CODE 0
70 57B 0 CODE 0
71 581 0 CODE 0
72 589 0 CODE 0
74 58F 0 CODE 0
75 595 0 CODE 0
76 59B 0 CODE 0
77 5A1 0 CODE 0
78 5A7 0 CODE 0
79 5AD 0 CODE 0
80 5B3 0 CODE 0
81 5B9 0 CODE 0
43 38C 0 CODE 0
44 38C 0 CODE 0
45 392 0 CODE 0
46 398 0 CODE 0
35 3AF 0 CODE 0
36 3B0 0 CODE 0
37 3B3 0 CODE 0
38 3B9 0 CODE 0
39 3BC 0 CODE 0
40 3C5 0 CODE 0
41 3C8 0 CODE 0
13 3C9 0 CODE 0
14 3CA 0 CODE 0
15 3CE 0 CODE 0
16 3D2 0 CODE 0
17 3D2 0 CODE 0
19 3D5 0 CODE 0
20 3D9 0 CODE 0
21 3DB 0 CODE 0
22 3DB 0 CODE 0
24 3DC 0 CODE 0
25 3E0 0 CODE 0
26 3E2 0 CODE 0
27 3E2 0 CODE 0
29 3E3 0 CODE 0
30 3E7 0 CODE 0
31 3E9 0 CODE 0
32 3E9 0 CODE 0
33 3EA 0 CODE 0
