%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_3_Slave_1.X.production.o
cinit CODE 0 F F 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 D1 D1 32 2 1
text2 CODE 0 157 157 1E 2 1
text3 CODE 0 175 175 1C 2 1
text4 CODE 0 130 130 27 2 1
text5 CODE 0 94 94 3D 2 1
text6 CODE 0 32 32 62 2 1
text7 CODE 0 1B8 1B8 6 2 1
text8 CODE 0 1A8 1A8 9 2 1
text9 CODE 0 1B1 1B1 7 2 1
text10 CODE 0 19E 19E A 2 1
text11 CODE 0 191 191 D 2 1
maintext CODE 0 103 103 2D 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2D 2D 2 1 1
idataBANK0 CODE 0 1BE 1BE 4 2 1
dataBANK0 BANK0 1 29 29 4 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C2-1FFF 2
ENTRY 3-3 2
ENTRY 1C2-1FFF 2
CODE 3-3 2
CODE 1C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C2-1FFF 2
STRING 3-3 2
STRING 1C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_3_Slave_1.X.production.o
F cinit CODE >974:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
F cinit CODE >977:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
F cinit CODE >1015:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
14 cinit CODE >1016:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
15 cinit CODE >1017:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
1A cinit CODE >1018:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
1B cinit CODE >1019:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
20 cinit CODE >1020:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
21 cinit CODE >1021:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
26 cinit CODE >1022:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
27 cinit CODE >1026:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
28 cinit CODE >1027:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
29 cinit CODE >1030:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
2A cinit CODE >1031:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
2B cinit CODE >1032:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
2C cinit CODE >1033:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
2D cinit CODE >1034:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
2E cinit CODE >1040:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
2E cinit CODE >1042:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
2F cinit CODE >1043:C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
4 intentry CODE >60:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
191 text11 CODE >40:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
191 text11 CODE >41:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
19D text11 CODE >42:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
19E text10 CODE >21:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
19E text10 CODE >22:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
1A7 text10 CODE >23:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
1B1 text9 CODE >29:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1B1 text9 CODE >31:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1B7 text9 CODE >32:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1A8 text8 CODE >47:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1A8 text8 CODE >49:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1AD text8 CODE >50:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1B0 text8 CODE >51:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1B8 text7 CODE >34:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1B9 text7 CODE >36:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
1BD text7 CODE >37:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
32 text6 CODE >60:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
32 text6 CODE >61:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
38 text6 CODE >62:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
3E text6 CODE >63:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
43 text6 CODE >64:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
49 text6 CODE >66:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
4F text6 CODE >67:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
55 text6 CODE >69:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
58 text6 CODE >72:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
5C text6 CODE >73:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
67 text6 CODE >74:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
6E text6 CODE >77:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
6F text6 CODE >80:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
76 text6 CODE >81:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
79 text6 CODE >84:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
7D text6 CODE >86:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
81 text6 CODE >88:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
85 text6 CODE >89:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
86 text6 CODE >91:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
8A text6 CODE >93:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
8C text6 CODE >97:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
8D text6 CODE >99:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
94 text5 CODE >25:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
97 text5 CODE >28:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
9B text5 CODE >29:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
9D text5 CODE >29:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
A1 text5 CODE >30:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
A7 text5 CODE >30:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
AB text5 CODE >30:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
AF text5 CODE >31:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
B3 text5 CODE >34:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
C6 text5 CODE >35:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
CD text5 CODE >36:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
D0 text5 CODE >38:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
130 text4 CODE >6:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
130 text4 CODE >8:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
136 text4 CODE >9:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
139 text4 CODE >10:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
13A text4 CODE >11:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
145 text4 CODE >14:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
148 text4 CODE >15:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
14F text4 CODE >16:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
152 text4 CODE >17:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
153 text4 CODE >18:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
156 text4 CODE >19:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\ADC.c
175 text3 CODE >13:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
178 text3 CODE >14:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
17C text3 CODE >15:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
182 text3 CODE >16:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
188 text3 CODE >17:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
18B text3 CODE >18:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
18E text3 CODE >19:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
18F text3 CODE >20:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
190 text3 CODE >21:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\IOCB.c
157 text2 CODE >12:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
15A text2 CODE >14:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
15D text2 CODE >15:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
163 text2 CODE >17:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
167 text2 CODE >18:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
168 text2 CODE >19:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
169 text2 CODE >22:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
16E text2 CODE >23:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
16F text2 CODE >24:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
16F text2 CODE >26:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
174 text2 CODE >27:C:\Users\jmuni\MPLABXProjects/Lab3.X/SPI.c
D1 text1 CODE >120:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
D1 text1 CODE >121:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
D5 text1 CODE >122:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
D6 text1 CODE >123:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
DC text1 CODE >124:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
E6 text1 CODE >126:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
E9 text1 CODE >127:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
EA text1 CODE >128:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
EB text1 CODE >129:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
EC text1 CODE >133:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
ED text1 CODE >136:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
F0 text1 CODE >138:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
F1 text1 CODE >139:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
F2 text1 CODE >140:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
F3 text1 CODE >141:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
F6 text1 CODE >142:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
F7 text1 CODE >143:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
102 text1 CODE >145:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
103 maintext CODE >103:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
103 maintext CODE >104:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
108 maintext CODE >105:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
10F maintext CODE >106:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
112 maintext CODE >111:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
11E maintext CODE >113:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_1.X\Lab3_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
ioc_init@pin 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
__Hspace_0 1C2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
_cont 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
_main 206 0 CODE 0 maintext dist/default/production\Lab3_3_Slave_1.X.production.o
_menu 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
start 18 0 CODE 0 init C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
___stacklo 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_1.X.production.o
_numero2 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_ioc_init 2EA 0 CODE 0 text3 dist/default/production\Lab3_3_Slave_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 322 0 CODE 0 text3 dist/default/production\Lab3_3_Slave_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2EA 0 CODE 0 text2 dist/default/production\Lab3_3_Slave_1.X.production.o
__end_of_spiRead 362 0 CODE 0 text8 dist/default/production\Lab3_3_Slave_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?_adc_get_channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adc_get_channel 33C 0 CODE 0 text11 dist/default/production\Lab3_3_Slave_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1C2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 64 0 CODE 0 text6 dist/default/production\Lab3_3_Slave_1.X.production.o
adc_change_channel@length 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__end_of_isr 128 0 CODE 0 text6 dist/default/production\Lab3_3_Slave_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_get_channel 322 0 CODE 0 text11 dist/default/production\Lab3_3_Slave_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext10 33C 0 CODE 0 text10 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext11 322 0 CODE 0 text11 dist/default/production\Lab3_3_Slave_1.X.production.o
_numero 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
__pmaintext 206 0 CODE 0 maintext dist/default/production\Lab3_3_Slave_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 1A2 0 CODE 0 text5 dist/default/production\Lab3_3_Slave_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_adc_init 260 0 CODE 0 text4 dist/default/production\Lab3_3_Slave_1.X.production.o
_adc_read 33C 0 CODE 0 text10 dist/default/production\Lab3_3_Slave_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 2AE 0 CODE 0 text4 dist/default/production\Lab3_3_Slave_1.X.production.o
__end_of_adc_read 350 0 CODE 0 text10 dist/default/production\Lab3_3_Slave_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels 29 0 BANK0 1 dataBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_1.X.production.o
_adc_change_channel 128 0 CODE 0 text5 dist/default/production\Lab3_3_Slave_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext1 1A2 0 CODE 0 text1 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext2 2AE 0 CODE 0 text2 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext3 2EA 0 CODE 0 text3 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext4 260 0 CODE 0 text4 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext5 128 0 CODE 0 text5 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext6 64 0 CODE 0 text6 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext7 370 0 CODE 0 text7 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext8 350 0 CODE 0 text8 dist/default/production\Lab3_3_Slave_1.X.production.o
__ptext9 362 0 CODE 0 text9 dist/default/production\Lab3_3_Slave_1.X.production.o
_spiInit 2AE 0 CODE 0 text2 dist/default/production\Lab3_3_Slave_1.X.production.o
_spiRead 350 0 CODE 0 text8 dist/default/production\Lab3_3_Slave_1.X.production.o
adc_change_channel@temp_channel 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 37C 0 CODE 0 idataBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
_spiReceiveWait 362 0 CODE 0 text9 dist/default/production\Lab3_3_Slave_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 260 0 CODE 0 maintext dist/default/production\Lab3_3_Slave_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__end_of_setup 206 0 CODE 0 text1 dist/default/production\Lab3_3_Slave_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_3_Slave_1.X.production.o
_setup 1A2 0 CODE 0 text1 dist/default/production\Lab3_3_Slave_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_3_Slave_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_3_Slave_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_1.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab3_3_Slave_1.X.production.o
_spiWrite 370 0 CODE 0 text7 dist/default/production\Lab3_3_Slave_1.X.production.o
__end_of_spiReceiveWait 370 0 CODE 0 text9 dist/default/production\Lab3_3_Slave_1.X.production.o
__end_of_spiWrite 37C 0 CODE 0 text7 dist/default/production\Lab3_3_Slave_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 1BE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
