__S0 1C2 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 32 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 103 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 78 0 COMMON 1
_cont 79 0 COMMON 1
_adc_read 19E 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ioc_init@pin 20 0 BANK0 1
_spiWrite 1B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 191 0 CODE 0
?_adc_read 70 0 COMMON 1
_setup D1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_channels 29 0 BANK0 1
_adc_init 130 0 CODE 0
_ioc_init 175 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1BE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 7B 0 COMMON 1
__end_of_main 130 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 175 0 CODE 0
_TRISAbits 85 0 ABS 0
?_adc_get_channel 70 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_numero2 7A 0 COMMON 1
__ptext1 D1 0 CODE 0
__ptext2 157 0 CODE 0
__ptext3 175 0 CODE 0
__ptext4 130 0 CODE 0
__ptext5 94 0 CODE 0
__ptext6 32 0 CODE 0
__ptext7 1B8 0 CODE 0
__ptext8 1A8 0 CODE 0
__ptext9 1B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1B8 0 CODE 0
__end_of__initialization 2E 0 CODE 0
__end_of_adc_get_channel 19E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1A8 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 94 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1B1 0 CODE 0
_spiInit 157 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1BE 0 CODE 0
adc_change_channel@temp_channel 2D 0 BANK0 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 19E 0 CODE 0
__ptext11 191 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1A8 0 CODE 0
__end_of_adc_change_channel D1 0 CODE 0
__end_of_setup 103 0 CODE 0
adc_change_channel@length 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1B1 0 CODE 0
__end_of_adc_init 157 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 103 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_adc_change_channel 94 0 CODE 0
__initialization F 0 CODE 0
_adc_get_channel 191 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 383 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Lab3_3_Slave_1.X.production.o
C:\Users\jmuni\AppData\Local\Temp\xcAsbd4.s
974 F 0 CODE 0
977 F 0 CODE 0
1015 F 0 CODE 0
1016 14 0 CODE 0
1017 15 0 CODE 0
1018 1A 0 CODE 0
1019 1B 0 CODE 0
1020 20 0 CODE 0
1021 21 0 CODE 0
1022 26 0 CODE 0
1026 27 0 CODE 0
1027 28 0 CODE 0
1030 29 0 CODE 0
1031 2A 0 CODE 0
1032 2B 0 CODE 0
1033 2C 0 CODE 0
1034 2D 0 CODE 0
1040 2E 0 CODE 0
1042 2E 0 CODE 0
1043 2F 0 CODE 0
Lab3_Slave.c
103 103 0 CODE 0
104 103 0 CODE 0
105 108 0 CODE 0
106 10F 0 CODE 0
111 112 0 CODE 0
113 11E 0 CODE 0
120 D1 0 CODE 0
121 D1 0 CODE 0
122 D5 0 CODE 0
123 D6 0 CODE 0
124 DC 0 CODE 0
126 E6 0 CODE 0
127 E9 0 CODE 0
128 EA 0 CODE 0
129 EB 0 CODE 0
133 EC 0 CODE 0
136 ED 0 CODE 0
138 F0 0 CODE 0
139 F1 0 CODE 0
140 F2 0 CODE 0
141 F3 0 CODE 0
142 F6 0 CODE 0
143 F7 0 CODE 0
145 102 0 CODE 0
../Lab3.X/SPI.c
12 157 0 CODE 0
14 15A 0 CODE 0
15 15D 0 CODE 0
17 163 0 CODE 0
18 167 0 CODE 0
19 168 0 CODE 0
22 169 0 CODE 0
23 16E 0 CODE 0
24 16F 0 CODE 0
26 16F 0 CODE 0
27 174 0 CODE 0
IOCB.c
13 175 0 CODE 0
14 178 0 CODE 0
15 17C 0 CODE 0
16 182 0 CODE 0
17 188 0 CODE 0
18 18B 0 CODE 0
19 18E 0 CODE 0
20 18F 0 CODE 0
21 190 0 CODE 0
ADC.c
6 130 0 CODE 0
8 130 0 CODE 0
9 136 0 CODE 0
10 139 0 CODE 0
11 13A 0 CODE 0
14 145 0 CODE 0
15 148 0 CODE 0
16 14F 0 CODE 0
17 152 0 CODE 0
18 153 0 CODE 0
19 156 0 CODE 0
25 94 0 CODE 0
28 97 0 CODE 0
29 9B 0 CODE 0
29 9D 0 CODE 0
30 A1 0 CODE 0
30 A7 0 CODE 0
30 AB 0 CODE 0
31 AF 0 CODE 0
34 B3 0 CODE 0
35 C6 0 CODE 0
36 CD 0 CODE 0
38 D0 0 CODE 0
Lab3_Slave.c
60 32 0 CODE 0
61 32 0 CODE 0
62 38 0 CODE 0
63 3E 0 CODE 0
64 43 0 CODE 0
66 49 0 CODE 0
67 4F 0 CODE 0
69 55 0 CODE 0
72 58 0 CODE 0
73 5C 0 CODE 0
74 67 0 CODE 0
77 6E 0 CODE 0
80 6F 0 CODE 0
81 76 0 CODE 0
84 79 0 CODE 0
86 7D 0 CODE 0
88 81 0 CODE 0
89 85 0 CODE 0
91 86 0 CODE 0
93 8A 0 CODE 0
97 8C 0 CODE 0
99 8D 0 CODE 0
60 4 0 CODE 0
../Lab3.X/SPI.c
34 1B8 0 CODE 0
36 1B9 0 CODE 0
37 1BD 0 CODE 0
47 1A8 0 CODE 0
49 1A8 0 CODE 0
50 1AD 0 CODE 0
51 1B0 0 CODE 0
29 1B1 0 CODE 0
31 1B1 0 CODE 0
32 1B7 0 CODE 0
ADC.c
21 19E 0 CODE 0
22 19E 0 CODE 0
23 1A7 0 CODE 0
40 191 0 CODE 0
41 191 0 CODE 0
42 19D 0 CODE 0
