__S0 181 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 30 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 15D 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 177 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_channels 29 0 BANK0 1
_adc_init 10B 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 17D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 78 0 COMMON 1
__end_of_main DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 150 0 CODE 0
_TRISAbits 85 0 ABS 0
?_adc_get_channel 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_numero2 77 0 COMMON 1
__ptext1 DD 0 CODE 0
__ptext2 132 0 CODE 0
__ptext3 10B 0 CODE 0
__ptext4 6F 0 CODE 0
__ptext5 30 0 CODE 0
__ptext6 177 0 CODE 0
__ptext7 167 0 CODE 0
__ptext8 170 0 CODE 0
__ptext9 15D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 177 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__end_of_adc_get_channel 15D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 167 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 181 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 170 0 CODE 0
_spiInit 132 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17D 0 CODE 0
adc_change_channel@temp_channel 2D 0 BANK0 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 150 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 167 0 CODE 0
__end_of_adc_change_channel AC 0 CODE 0
__end_of_setup 10B 0 CODE 0
adc_change_channel@length 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 170 0 CODE 0
__end_of_adc_init 132 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AC 0 CODE 0
_adc_change_channel 6F 0 CODE 0
__initialization F 0 CODE 0
_adc_get_channel 150 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 301 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Lab3_3_Slave_2.X.production.o
C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
807 F 0 CODE 0
810 F 0 CODE 0
842 F 0 CODE 0
843 14 0 CODE 0
844 15 0 CODE 0
845 1A 0 CODE 0
846 1B 0 CODE 0
847 20 0 CODE 0
848 21 0 CODE 0
849 26 0 CODE 0
853 27 0 CODE 0
854 28 0 CODE 0
857 29 0 CODE 0
858 2A 0 CODE 0
859 2B 0 CODE 0
865 2C 0 CODE 0
867 2C 0 CODE 0
868 2D 0 CODE 0
Lab3_Slave2.c
78 AC 0 CODE 0
79 AC 0 CODE 0
80 B1 0 CODE 0
81 B8 0 CODE 0
86 BB 0 CODE 0
87 C7 0 CODE 0
88 CB 0 CODE 0
95 DD 0 CODE 0
96 DD 0 CODE 0
97 E1 0 CODE 0
98 E2 0 CODE 0
100 EC 0 CODE 0
101 EF 0 CODE 0
102 F0 0 CODE 0
103 F1 0 CODE 0
106 F2 0 CODE 0
107 F3 0 CODE 0
109 F4 0 CODE 0
110 F7 0 CODE 0
112 F8 0 CODE 0
113 F9 0 CODE 0
114 FA 0 CODE 0
115 FB 0 CODE 0
116 FE 0 CODE 0
117 FF 0 CODE 0
119 10A 0 CODE 0
SPI.c
12 132 0 CODE 0
14 135 0 CODE 0
15 138 0 CODE 0
17 13E 0 CODE 0
18 142 0 CODE 0
19 143 0 CODE 0
22 144 0 CODE 0
23 149 0 CODE 0
24 14A 0 CODE 0
26 14A 0 CODE 0
27 14F 0 CODE 0
ADC.c
6 10B 0 CODE 0
8 10B 0 CODE 0
9 111 0 CODE 0
10 114 0 CODE 0
11 115 0 CODE 0
14 120 0 CODE 0
15 123 0 CODE 0
16 12A 0 CODE 0
17 12D 0 CODE 0
18 12E 0 CODE 0
19 131 0 CODE 0
25 6F 0 CODE 0
28 72 0 CODE 0
29 76 0 CODE 0
29 78 0 CODE 0
30 7C 0 CODE 0
30 82 0 CODE 0
30 86 0 CODE 0
31 8A 0 CODE 0
34 8E 0 CODE 0
35 A1 0 CODE 0
36 A8 0 CODE 0
38 AB 0 CODE 0
Lab3_Slave2.c
57 30 0 CODE 0
58 30 0 CODE 0
59 36 0 CODE 0
60 3E 0 CODE 0
61 44 0 CODE 0
63 47 0 CODE 0
64 4B 0 CODE 0
65 56 0 CODE 0
68 5D 0 CODE 0
71 5E 0 CODE 0
72 65 0 CODE 0
74 68 0 CODE 0
57 4 0 CODE 0
SPI.c
34 177 0 CODE 0
36 178 0 CODE 0
37 17C 0 CODE 0
47 167 0 CODE 0
49 167 0 CODE 0
50 16C 0 CODE 0
51 16F 0 CODE 0
29 170 0 CODE 0
31 170 0 CODE 0
32 176 0 CODE 0
ADC.c
21 15D 0 CODE 0
22 15D 0 CODE 0
23 166 0 CODE 0
40 150 0 CODE 0
41 150 0 CODE 0
42 15C 0 CODE 0
