%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_3_Slave_2.X.production.o
cinit CODE 0 F F 21 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DD DD 2E 2 1
text2 CODE 0 132 132 1E 2 1
text3 CODE 0 10B 10B 27 2 1
text4 CODE 0 6F 6F 3D 2 1
text5 CODE 0 30 30 3F 2 1
text6 CODE 0 177 177 6 2 1
text7 CODE 0 167 167 9 2 1
text8 CODE 0 170 170 7 2 1
text9 CODE 0 15D 15D A 2 1
text10 CODE 0 150 150 D 2 1
maintext CODE 0 AC AC 31 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2D 2D 2 1 1
idataBANK0 CODE 0 17D 17D 4 2 1
dataBANK0 BANK0 1 29 29 4 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 181-1FFF 2
ENTRY 3-3 2
ENTRY 181-1FFF 2
CODE 3-3 2
CODE 181-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 181-1FFF 2
STRING 3-3 2
STRING 181-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_3_Slave_2.X.production.o
F cinit CODE >807:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
F cinit CODE >810:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
F cinit CODE >842:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
14 cinit CODE >843:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
15 cinit CODE >844:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
1A cinit CODE >845:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
1B cinit CODE >846:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
20 cinit CODE >847:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
21 cinit CODE >848:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
26 cinit CODE >849:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
27 cinit CODE >853:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
28 cinit CODE >854:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
29 cinit CODE >857:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
2A cinit CODE >858:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
2B cinit CODE >859:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
2C cinit CODE >865:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
2C cinit CODE >867:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
2D cinit CODE >868:C:\Users\jmuni\AppData\Local\Temp\xcAsurc.s
4 intentry CODE >57:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
150 text10 CODE >40:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
150 text10 CODE >41:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
15C text10 CODE >42:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
15D text9 CODE >21:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
15D text9 CODE >22:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
166 text9 CODE >23:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
170 text8 CODE >29:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
170 text8 CODE >31:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
176 text8 CODE >32:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
167 text7 CODE >47:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
167 text7 CODE >49:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
16C text7 CODE >50:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
16F text7 CODE >51:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
177 text6 CODE >34:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
178 text6 CODE >36:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
17C text6 CODE >37:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
30 text5 CODE >57:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
30 text5 CODE >58:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
36 text5 CODE >59:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
3E text5 CODE >60:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
44 text5 CODE >61:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
47 text5 CODE >63:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
4B text5 CODE >64:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
56 text5 CODE >65:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
5D text5 CODE >68:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
5E text5 CODE >71:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
65 text5 CODE >72:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
68 text5 CODE >74:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
6F text4 CODE >25:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
72 text4 CODE >28:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
76 text4 CODE >29:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
78 text4 CODE >29:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
7C text4 CODE >30:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
82 text4 CODE >30:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
86 text4 CODE >30:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
8A text4 CODE >31:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
8E text4 CODE >34:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
A1 text4 CODE >35:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
A8 text4 CODE >36:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
AB text4 CODE >38:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
10B text3 CODE >6:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
10B text3 CODE >8:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
111 text3 CODE >9:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
114 text3 CODE >10:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
115 text3 CODE >11:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
120 text3 CODE >14:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
123 text3 CODE >15:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
12A text3 CODE >16:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
12D text3 CODE >17:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
12E text3 CODE >18:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
131 text3 CODE >19:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\ADC.c
132 text2 CODE >12:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
135 text2 CODE >14:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
138 text2 CODE >15:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
13E text2 CODE >17:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
142 text2 CODE >18:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
143 text2 CODE >19:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
144 text2 CODE >22:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
149 text2 CODE >23:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
14A text2 CODE >24:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
14A text2 CODE >26:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
14F text2 CODE >27:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\SPI.c
DD text1 CODE >95:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
DD text1 CODE >96:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
E1 text1 CODE >97:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
E2 text1 CODE >98:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
EC text1 CODE >100:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
EF text1 CODE >101:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F0 text1 CODE >102:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F1 text1 CODE >103:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F2 text1 CODE >106:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F3 text1 CODE >107:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F4 text1 CODE >109:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F7 text1 CODE >110:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F8 text1 CODE >112:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
F9 text1 CODE >113:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
FA text1 CODE >114:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
FB text1 CODE >115:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
FE text1 CODE >116:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
FF text1 CODE >117:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
10A text1 CODE >119:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
AC maintext CODE >78:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
AC maintext CODE >79:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
B1 maintext CODE >80:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
B8 maintext CODE >81:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
BB maintext CODE >86:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
C7 maintext CODE >87:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
CB maintext CODE >88:C:\Users\jmuni\MPLABXProjects\Lab3_3_Slave_2.X\Lab3_Slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 181 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
_main 158 0 CODE 0 maintext dist/default/production\Lab3_3_Slave_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
start 18 0 CODE 0 init C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
___stacklo 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_2.X.production.o
_numero2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2A0 0 CODE 0 text2 dist/default/production\Lab3_3_Slave_2.X.production.o
__end_of_spiRead 2E0 0 CODE 0 text7 dist/default/production\Lab3_3_Slave_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?_adc_get_channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adc_get_channel 2BA 0 CODE 0 text10 dist/default/production\Lab3_3_Slave_2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 181 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 60 0 CODE 0 text5 dist/default/production\Lab3_3_Slave_2.X.production.o
adc_change_channel@length 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__end_of_isr DE 0 CODE 0 text5 dist/default/production\Lab3_3_Slave_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmuni\AppData\Local\Temp\xcAsurc.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_get_channel 2A0 0 CODE 0 text10 dist/default/production\Lab3_3_Slave_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext10 2A0 0 CODE 0 text10 dist/default/production\Lab3_3_Slave_2.X.production.o
_numero 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_2.X.production.o
__pmaintext 158 0 CODE 0 maintext dist/default/production\Lab3_3_Slave_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 158 0 CODE 0 text4 dist/default/production\Lab3_3_Slave_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_adc_init 216 0 CODE 0 text3 dist/default/production\Lab3_3_Slave_2.X.production.o
_adc_read 2BA 0 CODE 0 text9 dist/default/production\Lab3_3_Slave_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_3_Slave_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 264 0 CODE 0 text3 dist/default/production\Lab3_3_Slave_2.X.production.o
__end_of_adc_read 2CE 0 CODE 0 text9 dist/default/production\Lab3_3_Slave_2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels 29 0 BANK0 1 dataBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_2.X.production.o
_adc_change_channel DE 0 CODE 0 text4 dist/default/production\Lab3_3_Slave_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext1 1BA 0 CODE 0 text1 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext2 264 0 CODE 0 text2 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext3 216 0 CODE 0 text3 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext4 DE 0 CODE 0 text4 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext5 60 0 CODE 0 text5 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext6 2EE 0 CODE 0 text6 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext7 2CE 0 CODE 0 text7 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext8 2E0 0 CODE 0 text8 dist/default/production\Lab3_3_Slave_2.X.production.o
__ptext9 2BA 0 CODE 0 text9 dist/default/production\Lab3_3_Slave_2.X.production.o
_spiInit 264 0 CODE 0 text2 dist/default/production\Lab3_3_Slave_2.X.production.o
_spiRead 2CE 0 CODE 0 text7 dist/default/production\Lab3_3_Slave_2.X.production.o
adc_change_channel@temp_channel 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2FA 0 CODE 0 idataBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
_spiReceiveWait 2E0 0 CODE 0 text8 dist/default/production\Lab3_3_Slave_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\Lab3_3_Slave_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__end_of_setup 216 0 CODE 0 text1 dist/default/production\Lab3_3_Slave_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_3_Slave_2.X.production.o
_setup 1BA 0 CODE 0 text1 dist/default/production\Lab3_3_Slave_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_3_Slave_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_3_Slave_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_3_Slave_2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_3_Slave_2.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab3_3_Slave_2.X.production.o
_spiWrite 2EE 0 CODE 0 text6 dist/default/production\Lab3_3_Slave_2.X.production.o
__end_of_spiReceiveWait 2EE 0 CODE 0 text8 dist/default/production\Lab3_3_Slave_2.X.production.o
__end_of_spiWrite 2FA 0 CODE 0 text6 dist/default/production\Lab3_3_Slave_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 17D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
